<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bdcd1545ec14e1cb9de5a58c6ed66a2" Name="Diagram1">
        <EntityTypeShape EntityType="ITP244Model.Customer" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.Part" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.PurchaseOrder" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.PurchaseOrderPart" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.Receipt" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.SalesOrder" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.SalesOrderPart" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.SalesReturn" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.Shipment" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.ShipmentPart" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.Spoilage" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITP244Model.Vendor" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ITP244Model.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_PurchaseOrderPart_Part" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_SalesOrderPart_Part" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_Spoilage_Part" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_PurchaseOrder_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_PurchaseOrderPart_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_Receipt_PurchaseOrderPart" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_SalesOrderPart_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_Shipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_ShipmentPart_SalesOrderPart" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_Return_ShipmentPart" ManuallyRouted="false" />
        <AssociationConnector Association="ITP244Model.FK_ShipmentPart_Shipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>